opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.09.1"
  "ocaml-base-compiler.4.09.1"
  "ocaml-config.1"
]
roots: [
  "merlin.3.3.3"
  "ocaml-base-compiler.4.09.1"
  "odoc.1.5.1"
  "opam-depext.1.1.3"
  "utop.2.6.0"
]
installed: [
  "afl-persistent.1.3"
  "alcotest.1.2.3"
  "alcotest-lwt.1.2.3"
  "asn1-combinators.0.2.2"
  "astring.0.8.5"
  "base.v0.13.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.4.0"
  "bigarray-compat.1.0.0"
  "bigstring.0.3"
  "biniou.1.2.1"
  "bisect_ppx.2.4.1"
  "cmdliner.1.0.4"
  "cohttp.2.5.4"
  "cohttp-lwt.2.5.4"
  "cohttp-lwt-unix.2.5.4"
  "conduit.2.0.2"
  "conduit-lwt.2.0.2"
  "conduit-lwt-unix.2.0.2"
  "conf-gmp.2"
  "conf-gmp-powm-sec.1"
  "conf-hidapi.0"
  "conf-libev.4-11"
  "conf-libffi.2.0.0"
  "conf-m4.1"
  "conf-perl.1"
  "conf-pkg-config.1.3"
  "conf-which.1"
  "coq-of-ocaml.2.2.1"
  "cppo.1.6.6"
  "cpuid.0.1.2"
  "crowbar.0.2"
  "csexp.1.3.2"
  "cstruct.5.2.0"
  "cstruct-lwt.5.2.0"
  "cstruct-sexp.5.2.0"
  "ctypes.0.17.1"
  "ctypes-foreign.0.4.0"
  "data-encoding.0.2"
  "digestif.0.9.0"
  "domain-name.0.3.0"
  "dum.1.0.1"
  "dune.2.7.1"
  "dune-configurator.2.7.1"
  "easy-format.1.3.2"
  "eqaf.0.7"
  "ezjsonm.1.2.0"
  "fieldslib.v0.13.0"
  "fmt.0.8.8"
  "fpath.0.7.3"
  "genspio.0.0.2"
  "gmap.0.3.0"
  "hacl-star.0.2.2"
  "hacl-star-raw.0.2.2"
  "hex.1.4.0"
  "hidapi.1.1.1"
  "index.1.2.1"
  "integers.0.4.0"
  "ipaddr.5.0.0"
  "ipaddr-sexp.5.0.0"
  "irmin.2.2.0"
  "irmin-pack.2.2.0"
  "jbuilder.1.0+beta20.2"
  "json-data-encoding.0.8"
  "json-data-encoding-bson.0.8"
  "jsonm.1.0.1"
  "logs.0.7.0"
  "lwt.5.3.0"
  "lwt-canceler.0.2"
  "lwt-watcher.0.1"
  "lwt_log.1.1.1"
  "macaddr.5.0.0"
  "magic-mime.1.1.2"
  "merlin.3.3.3"
  "mirage-crypto.0.8.5"
  "mirage-no-solo5.1"
  "mirage-no-xen.1"
  "mmap.1.1.0"
  "mtime.1.2.0"
  "nocrypto.0.5.4-2"
  "nonstd.0.0.3"
  "num.1.3"
  "ocaml.4.09.1"
  "ocaml-base-compiler.4.09.1"
  "ocaml-compiler-libs.v0.12.1"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.7.3"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocamlformat.0.10"
  "ocamlgraph.1.8.8"
  "ocb-stubblr.0.1.1-1"
  "ocp-ocamlres.0.4"
  "ocplib-endian.1.1"
  "octavius.1.2.2"
  "odoc.1.5.1"
  "opam-depext.1.1.3"
  "parsexp.v0.13.0"
  "pprint.20200410"
  "ppx_cstruct.5.2.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.5"
  "ppx_fields_conv.v0.13.0"
  "ppx_inline_test.v0.13.1"
  "ppx_sexp_conv.v0.13.0"
  "ppx_tools.6.2"
  "ppx_tools_versioned.5.4.0"
  "ppxfind.1.4"
  "ppxlib.0.13.0"
  "ptime.0.8.5"
  "re.1.9.0"
  "react.1.2.1"
  "resto.0.5"
  "resto-cohttp.0.5"
  "resto-cohttp-client.0.5"
  "resto-cohttp-server.0.5"
  "resto-directory.0.5"
  "result.1.5"
  "ringo.0.5"
  "rresult.0.6.0"
  "secp256k1-internal.0.2.0"
  "seq.base"
  "sexplib.v0.13.0"
  "sexplib0.v0.13.0"
  "smart-print.0.3.0"
  "sosa.0.3.0"
  "stdio.v0.13.0"
  "stdlib-shims.0.1.0"
  "stringext.1.6.0"
  "tls.0.10.6"
  "topkg.1.0.2"
  "tyxml.4.4.0"
  "uchar.0.0.2"
  "uri.3.1.0"
  "uri-sexp.3.1.0"
  "uucp.13.0.0"
  "uuidm.0.9.7"
  "uuseg.13.0.0"
  "uutf.1.0.2"
  "x509.0.9.0"
  "yojson.1.7.0"
  "zarith.1.10"
]
